source 'https://rubygems.org'

gem 'sinatra'
gem 'sinatra-cross_origin'
gem 'thin'

gem 'dm-apache-adapter', bitbucket: 'mswinson-planetdb/dm-apache-adapter', branch: 'develop'
gem 'graphql-schema-apache', bitbucket: 'mswinson-planetdb/graphql-schema-apache', branch: 'develop'
gem 'graphql-types-package', bitbucket: 'mswinson-planetdb/graphql-types-package', branch: 'develop'

group :development do
  gem 'rake'
  gem 'rubocop'
end
